# Created by .ignore support plugin (hsz.mobi)
### Gradle template
.gradle
build/
out/
/.idea
/gradle
gradlew
gradlew.bat


# Compiled class file
*.class

# Log file
*.log

# Package Files #
*.jar
*.war
*.ear
*.zip
*.tar.gz
*.rar