<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <context-param>
        <param-name>admin_email</param-name>
        <param-value>admin@example.com</param-value>
    </context-param>

    <session-config>
        <!--session duration in minutes!-->
        <session-timeout>1</session-timeout>
    </session-config>
</web-app>